

INCLUDE("tecsgen.cfg");

#include "IMU_S1.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, Main, MAIN_PRIORITY + 1, STACK_SIZE, NULL });

CRE_TSK(CYCHDR_TASK, { TA_NULL, 0, gyro_monitor, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_CYC(CYC_HDR, { TA_NULL, { TNFY_ACTTSK, CYCHDR_TASK }, 1*1000, 0U });
